# dotnet-devices

./: .gitignore  README.md  dotnet-devices.sln
DeviceTests/DeviceTests/: CombinedResultChannel.cs  DeviceTests.csproj  SharedTests.cs
DeviceTests/DeviceTests.Android/: AndroidManifest.xml  DeviceTests.Android.csproj  MainActivity.cs
dotnet-devices/: Program.cs  dotnet-devices.csproj
dotnet-devices.Tests/: UnitTest1.cs  dotnet-devices.Tests.csproj
dotnet-devices/Android/: AVDManager.cs  Aapt.cs  AaptTool.cs  Adb.cs  AndroidManifest.cs  AndroidSDK.cs  BootVirtualDeviceOptions.cs  ConnectedDevice.cs  ConnectedDeviceState.cs  CreateVirtualDeviceOptions.cs  Device.cs  DeviceTarget.cs  EmulatorManager.cs  InstallAppOptions.cs  LogcatOptions.cs  SDKManager.cs  VirtualDevice.cs  VirtualDeviceConfig.cs  VirtualDeviceRuntime.cs  VirtualDeviceType.cs
dotnet-devices/Apple/: LaunchAppOptions.cs  LaunchAppResult.cs  LaunchedSimulator.cs  PList.cs  Simulator.cs  SimulatorAvailability.cs  SimulatorControl.cs  SimulatorLaunchOptions.cs  SimulatorRuntime.cs  SimulatorState.cs  SimulatorType.cs  Simulators.cs
dotnet-devices/Commands/: AndroidCommand.cs  AndroidTestCommand.cs  AppleCommand.cs  AppleTestCommand.cs  CommandLine.cs  TestCommand.cs
dotnet-devices/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs  LoggingExtensions.cs
dotnet-devices/Processes/: ProcessExtensions.cs  ProcessOutput.cs  ProcessResult.cs  ProcessResultException.cs  ProcessRunner.cs
dotnet-devices/Properties/: launchSettings.json
dotnet-devices/Testing/: TestResultsParser.cs
(+29 files in other folders)
