<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.16299</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.devices" Version="2.5.25" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CombinedWriter.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
</Project>